renato-bohler/renato-bohler.github.io/.github/actions/setup/action.yml
name: Setup
description: Sets up Node.js, yarn and caches `node_modules`

inputs:
  install-dependencies:
    description: When 'true', dependencies will be installed
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: 'yarn'
    - name: Install dependencies
      if: ${{ input.install-dependencies == 'true' }}
      run: yarn install
      shell: sh

renato-bohler/renato-bohler.github.io/.github/workflows/test.yml
- uses: ./.github/actions/setup
  with:
    install-dependencies: false